../Core/Src/OpenLibCLI/cli.c:274:21:cli_add_builtin_cmds	2
../Core/Src/OpenLibCLI/cli.c:322:23:cli_cmd_builtin_exit	12
../Core/Src/OpenLibCLI/cli.c:377:23:cli_cmd_builtin_quit	6
../Core/Src/OpenLibCLI/cli.c:416:23:cli_cmd_builtin_enable	4
../Core/Src/OpenLibCLI/cli.c:456:8:cli_cmd_builtin_disable	1
../Core/Src/OpenLibCLI/cli.c:469:8:cli_cmd_builtin_end	1
../Core/Src/OpenLibCLI/cli.c:482:23:cli_cmd_builtin_configure	1
../Core/Src/OpenLibCLI/cli.c:496:23:cli_cmd_builtin_history	3
../Core/Src/OpenLibCLI/cli.c:540:23:cli_cmd_builtin_help	7
../Core/Src/OpenLibCLI/cli.c:577:23:cli_cmd_builtin_clear_screen	2
../Core/Src/OpenLibCLI/cli.c:597:23:cli_cmd_builtin_usage	1
../Core/Src/OpenLibCLI/cli.c:607:23:cli_cmd_builtin_usage_commands	1
../Core/Src/OpenLibCLI/cli.c:629:23:cli_cmd_builtin_usage_keys	1
../Core/Src/OpenLibCLI/cli.c:650:21:cli_start	2
../Core/Src/OpenLibCLI/cli.c:658:23:cli_session_engine	25
../Core/Src/OpenLibCLI/cli.c:835:21:cli_lib_init	1
../Core/Src/OpenLibCLI/cli.c:839:21:cli_init	4
../Core/Src/OpenLibCLI/cli.c:912:21:cli_done	2
../Core/Src/OpenLibCLI/cli.c:928:41:cli_get_session_state	2
../Core/Src/OpenLibCLI/cli.c:932:21:cli_restart_session	2
../Core/Src/OpenLibCLI/cli.c:953:21:cli_request_auth	2
../Core/Src/OpenLibCLI/cli.c:968:21:cli_set_ansi_supported	2
../Core/Src/OpenLibCLI/cli.c:974:21:cli_set_hostname	2
../Core/Src/OpenLibCLI/cli.c:980:21:cli_set_banner	2
../Core/Src/OpenLibCLI/cli.c:991:21:cli_set_userdata	2
../Core/Src/OpenLibCLI/cli.c:997:22:cli_get_userdata	2
../Core/Src/OpenLibCLI/cli.c:1001:27:cli_get_transport_kind	2
../Core/Src/OpenLibCLI/cli.c:1005:21:cli_set_mode_change_cb	2
../Core/Src/OpenLibCLI/cli.c:1012:21:cli_set_mode_name	3
../Core/Src/OpenLibCLI/cli.c:1019:21:cli_set_time_source	2
../Core/Src/OpenLibCLI/cli.c:1033:21:cli_set_idle_timeout	2
../Core/Src/OpenLibCLI/cli.c:1045:21:cli_set_idle_timeout_cb	2
../Core/Src/OpenLibCLI/cli.c:1059:21:cli_set_idle_timeout_mode	2
../Core/Src/OpenLibCLI/cli.c:1071:21:cli_set_periodic_cb	3
../Core/Src/OpenLibCLI/cli.c:1085:21:cli_set_periodic_interval	3
../Core/Src/OpenLibCLI/cli.c:1099:21:cli_touch_activity	1
../Core/Src/OpenLibCLI/cli.c:1105:23:cli_clear_history	2
../Core/Src/OpenLibCLI/cli.c:1124:23:cli_check_idle_timeout	14
../Core/Src/OpenLibCLI/cli.c:1170:23:cli_add_user	3
../Core/Src/OpenLibCLI/cli.c:1194:21:cli_set_authorization_cb	2
../Core/Src/OpenLibCLI/cli.c:1205:21:cli_require_authorization	2
../Core/Src/OpenLibCLI/cli.c:1216:21:cli_set_auth_failure_mode	2
../Core/Src/OpenLibCLI/cli.c:1234:21:cli_set_auth_lockout_duration	2
../Core/Src/OpenLibCLI/cli.c:1247:33:cli_add_command	12
../Core/Src/OpenLibCLI/cli.c:1335:23:cli_remove_command	7
../Core/Src/OpenLibCLI/cli.c:1354:23:cli_remove_command_recursive	10
../Core/Src/OpenLibCLI/cli.c:1381:21:cli_hide_command	5
../Core/Src/OpenLibCLI/cli.c:1390:21:cli_set_mode	3
../Core/Src/OpenLibCLI/cli.c:1400:21:cli_set_privilege	3
../Core/Src/OpenLibCLI/cli.c:1409:27:cli_get_mode	1
../Core/Src/OpenLibCLI/cli.c:1413:27:cli_get_privilege	1
../Core/Src/OpenLibCLI/cli.c:1417:21:cli_set_enable_secret	3
../Core/Src/OpenLibCLI/cli.c:1429:21:cli_set_enable_privilege_cb	2
../Core/Src/OpenLibCLI/cli.c:1440:21:cli_set_exit_cb	2
../Core/Src/OpenLibCLI/cli.c:1446:21:cli_set_quit_cb	2
../Core/Src/OpenLibCLI/cli.c:1452:21:cli_set_exit_root_policy	2
../Core/Src/OpenLibCLI/cli.c:1459:21:cli_set_quit_policy	2
../Core/Src/OpenLibCLI/cli.c:1465:23:cli_exec	4
../Core/Src/OpenLibCLI/cli.c:1483:23:cli_exec_argv	7
../Core/Src/OpenLibCLI/cli.c:1507:20:cli_print_p	4
../Core/Src/OpenLibCLI/cli.c:1547:20:cli_println_p	4
../Core/Src/OpenLibCLI/cli.c:1589:20:cli_error_p	4
../Core/Src/OpenLibCLI/cli.c:1633:21:cli_print_flush	1
../Core/Src/OpenLibCLI/cli.c:1645:21:cli_set_print_transport_cb	2
../Core/Src/OpenLibCLI/cli.c:1651:21:cli_set_print_cb	2
../Core/Src/OpenLibCLI/cli.c:1657:21:cli_set_print_cb_v	2
../Core/Src/OpenLibCLI/cli.c:1663:20:cli_snprintf	1
../Core/Src/OpenLibCLI/cli.c:1678:20:cli_vsnprintf	1
../Core/Src/OpenLibCLI/cli.c:1683:20:cli_sscanf	4
../Core/Src/OpenLibCLI/cli.c:1700:15:cli_strlcpy	5
../Core/Src/OpenLibCLI/cli.c:1714:13:cli_case_prefix_match	6
../Core/Src/OpenLibCLI/cli.c:1737:13:cli_raw_write	3
../Core/Src/OpenLibCLI/cli.c:1748:13:cli_write_str	2
../Core/Src/OpenLibCLI/cli.c:1759:13:cli_write_char	1
../Core/Src/OpenLibCLI/cli.c:1767:13:cli_flush	2
../Core/Src/OpenLibCLI/cli.c:1779:13:cli_touch_activity_internal	3
../Core/Src/OpenLibCLI/cli.c:1836:15:cli_handle_idle_timeout	5
../Core/Src/OpenLibCLI/cli.c:1912:13:cli_print_process_stream	4
../Core/Src/OpenLibCLI/cli.c:1944:13:cli_history_capture_edited_preview	3
../Core/Src/OpenLibCLI/cli.c:1964:13:cli_redraw_line	3
../Core/Src/OpenLibCLI/cli.c:1992:13:cli_move_cursor_delta	3
../Core/Src/OpenLibCLI/cli.c:2009:13:cli_move_cursor_end	1
../Core/Src/OpenLibCLI/cli.c:2018:13:cli_move_cursor	4
../Core/Src/OpenLibCLI/cli.c:2038:13:cli_insert_char	3
../Core/Src/OpenLibCLI/cli.c:2064:13:cli_delete_char	3
../Core/Src/OpenLibCLI/cli.c:2086:13:cli_backspace	2
../Core/Src/OpenLibCLI/cli.c:2099:13:cli_kill_line	3
../Core/Src/OpenLibCLI/cli.c:2119:13:cli_kill_word	5
../Core/Src/OpenLibCLI/cli.c:2134:13:cli_clear_input	2
../Core/Src/OpenLibCLI/cli.c:2196:13:cli_show_prompt	9
../Core/Src/OpenLibCLI/cli.c:2256:13:cli_history_add	15
../Core/Src/OpenLibCLI/cli.c:2308:26:cli_history_index	1
../Core/Src/OpenLibCLI/cli.c:2317:13:cli_history_clear_displayed_input	4
../Core/Src/OpenLibCLI/cli.c:2350:13:cli_history_navigate	7
../Core/Src/OpenLibCLI/cli.c:2407:19:cli_tokenize	10
../Core/Src/OpenLibCLI/cli.c:2444:13:cli_print_help_cb	3
../Core/Src/OpenLibCLI/cli.c:2481:13:cli_foreach_match	12
../Core/Src/OpenLibCLI/cli.c:2519:15:cli_resolve_one	15
../Core/Src/OpenLibCLI/cli.c:2591:13:cli_has_any_match	10
../Core/Src/OpenLibCLI/cli.c:2625:13:cli_cmd_has_children	4
../Core/Src/OpenLibCLI/cli.c:2644:25:cli_context_current	3
../Core/Src/OpenLibCLI/cli.c:2654:13:cli_context_set_to_node	1
../Core/Src/OpenLibCLI/cli.c:2667:25:cli_menu_context_parent	8
../Core/Src/OpenLibCLI/cli.c:2707:13:cli_tab_complete	31
../Core/Src/OpenLibCLI/cli.c:2838:13:cli_show_help	17
../Core/Src/OpenLibCLI/cli.c:3055:15:cli_feed	33
../Core/Src/OpenLibCLI/cli.c:3228:15:cli_execute_command	15
../Core/Src/OpenLibCLI/cli.c:3296:15:cli_execute	12
../Core/Src/OpenLibCLI/cli.c:3368:13:cli_auth_reset_work	1
../Core/Src/OpenLibCLI/cli.c:3377:13:cli_auth_prompt_username	1
../Core/Src/OpenLibCLI/cli.c:3389:13:cli_auth_lockout_expired	5
../Core/Src/OpenLibCLI/cli.c:3408:13:cli_state_is_auth_input	6
../Core/Src/OpenLibCLI/cli.c:3425:15:cli_auth_verify	10
../Core/Src/OpenLibCLI/cli.c:3479:13:cli_auth_secret_input	4
../Core/Src/OpenLibCLI/cli.c:3484:18:cli_auth_input_limit	5
../Core/Src/OpenLibCLI/cli.c:3502:15:cli_auth_submit_line	7
../Core/Src/OpenLibCLI/cli.c:3543:15:cli_auth_handle	17
../Core/Src/OpenLibCLI/cli.c:3600:13:cli_reset_input	2
../Core/Src/OpenLibCLI/cli.c:3608:15:cli_submit_line	3
../Core/Src/OpenLibCLI/cli.c:3624:13:cli_auth_backspace	4
../Core/Src/OpenLibCLI/cli.c:3636:13:cli_auth_clear_input	4
../Core/Src/OpenLibCLI/cli.c:3648:13:cli_auth_insert_char	4
../Core/Src/OpenLibCLI/cli.c:3676:13:cli_process_escape	10
../Core/Src/OpenLibCLI/cli.c:3724:13:handle_csi	15
